# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "hpcc-bionic64"
  config.vm.network :forwarded_port, guest: 8010, host: 8010
  config.vm.network :forwarded_port, guest: 8002, host: 8002
  config.vm.network :forwarded_port, guest: 8015, host: 8015
  config.vm.network :private_network, type: :dhcp

  config.vm.hostname = "{{NAME}}"

  config.vm.provider :virtualbox do |vb|
    vb.name = "{{NAME}}"
    vb.customize ["modifyvm", :id, "--memory", "1536"]
  end
  config.vm.provision :shell, :path => "provision.sh"
end

